{
  "name": "body-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "0.21.1",
    "core-js": "^3.6.5",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.1.0",
    "install": "^0.13.0",
    "vue": "^2.6.11",
    "vue-google-login": "^2.0.5",
    "vue-google-signin-button": "^1.0.4",
    "vue-router": "^3.2.0",
    "vuetify": "^2.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "sass": "~1.32",
    "sass-loader": "10",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
